body{
  background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(./Digital.jpg);
 
}
.bod {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
  
}

.page {
  width: 100vh;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 190px;
  
}
.page .list {
  display: block;

  justify-content: center;
  text-align: center;
  width: 30rem;
  height: 30rem;
 

  position: relative;
  top: 10%;
}
.list img {
  position: absolute;
  width: 410px;
  left: -10px;
}
.list h3 {
  letter-spacing: 10px;
  font-size: 35px;
  font-weight: bold;
}
.list form label {
  display: block;
  font-size: 20px;
}
select,
input{
    border-radius: 10px;
    height: 40px;
    width: 60%;
}

.but{
  background-color: aqua;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
fieldset{
  background:url(./back.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}


@media screen and (max-width: 767px) {
  .page {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
  }
  .list img {
    width: 350px;
  }
  input{
    width: 90%;
  }
}
