
.container{
    width: 100%;
    height: 60vh;
    position: relative;
    place-items: center;
    top: 50%;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  
}
.com{
   
    text-align: center;
    position: relative;
    top: 75px;
}
.Card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    height: 25rem;
    width: 20rem;
    background-color: antiquewhite;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease-in-out;
   
}.Card h2{
    display: block;
    font-family: Poppins;
    font-weight: bold;
    font-size: 30px;
  
}
.Card img{
    width: 100px;
}
.Card:hover{
    background-color: orangered;
    color: white;
    transform: scale(1.05);
}
.foot{
    position: relative;
    top: 60px;
    text-align: center;
    display: none;
}

@media screen  and (max-width:767px){
    .container{
        justify-content: center;
        text-align: center;
        top:65px;
        height: 1rem;
        width: 20rem;
        display: flex;
        flex-wrap: wrap;
       }
    .Card{
        align-items: center;
        height: 15rem;
        margin-bottom: 10px;
    }
    .foot{
        display: block;
    }
}